<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VuePureTemplate</title>
  <style>
    @font-face {
      font-family: Emoji;
      src: local("Apple Color Emoji"), local("Segoe UI Emoji"), local("Segoe UI Symbol"), local("Noto Color Emoji");
      unicode-range: U+1F000-1F644, U+203C-3299;
    }

    body {
      /** 无衬线 */
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Emoji, Helvetica, Arial, sans-serif;
    }

    .font-serif {
      /** 衬线 */
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    .font-mono {
      /** 等宽 */
      font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>